/<?php
//$con=mysqli_connect("localhost","root","","hmsdb");
//if(isset($_POST['login_submit'])){
//$username=$_POST['username'];    
//$password=$_POST['password'];     

//$query="select * from login where username='$usename' and password='$password'";
//$result=mysqli_query($con, $query);
//if(mysqli_num_rows($result)==1)
//{
 // header("Location:admin-panel.php");  
//}
 //   else
 {
 //echo "window.open('index.php');";
 // echo "<script>alert('Enter correct details. ')</script>";
// }      
//}
//?>